[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes

exclude: test_*.py,docs/*,build/*,dist/*,_feedstock/*,pyzo/util/qt/,
    pyzo/util/paths.py,pyzo/resources/tutorial.py

select: F,E11

max-line-length:160


[tool:pytest]
